StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Fri Oct 21 13:42:31 2011
FontName KnowYourProduct
FullName Know Your Product
FamilyName Know Your Product
Weight Book
Notice (2004 Vic Fieger, Xaviera Comics)
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -140
UnderlineThickness 48
Version 1.0
EncodingScheme ISO10646-1
FontBBox -11 -136 1090 888
CapHeight 730
XHeight 730
Ascender 735
Descender -3
StartCharMetrics 255
C 32 ; WX 190 ; N space ; B 0 0 0 0 ;
C 33 ; WX 341 ; N exclam ; B 0 -3 242 779 ;
C 34 ; WX 560 ; N quotedbl ; B 6 441 468 727 ;
C 35 ; WX 310 ; N numbersign ; B 0 0 0 0 ;
C 36 ; WX 702 ; N dollar ; B -5 -136 589 887 ;
C 37 ; WX 310 ; N percent ; B 0 0 0 0 ;
C 38 ; WX 237 ; N ampersand ; B 0 0 0 0 ;
C 39 ; WX 310 ; N quotesingle ; B 6 446 209 727 ;
C 40 ; WX 164 ; N parenleft ; B 0 0 0 0 ;
C 41 ; WX 187 ; N parenright ; B 0 0 0 0 ;
C 42 ; WX 240 ; N asterisk ; B 0 0 0 0 ;
C 43 ; WX 310 ; N plus ; B 0 0 0 0 ;
C 44 ; WX 273 ; N comma ; B 9 -94 183 156 ;
C 45 ; WX 458 ; N hyphen ; B 12 239 351 413 ;
C 46 ; WX 345 ; N period ; B 6 5 253 229 ;
C 47 ; WX 174 ; N slash ; B 0 0 0 0 ;
C 48 ; WX 756 ; N zero ; B 4 -5 649 730 ;
C 49 ; WX 425 ; N one ; B 3 -5 332 730 ;
C 50 ; WX 676 ; N two ; B 2 -9 576 730 ;
C 51 ; WX 682 ; N three ; B 6 -8 586 730 ;
C 52 ; WX 735 ; N four ; B 2 -5 644 730 ;
C 53 ; WX 661 ; N five ; B -2 -4 565 730 ;
C 54 ; WX 639 ; N six ; B -1 -14 542 730 ;
C 55 ; WX 657 ; N seven ; B 6 -5 565 730 ;
C 56 ; WX 670 ; N eight ; B 2 -10 558 730 ;
C 57 ; WX 630 ; N nine ; B 9 -29 535 730 ;
C 58 ; WX 345 ; N colon ; B 6 5 253 620 ;
C 59 ; WX 310 ; N semicolon ; B 0 0 0 0 ;
C 60 ; WX 310 ; N less ; B 0 0 0 0 ;
C 61 ; WX 310 ; N equal ; B 0 0 0 0 ;
C 62 ; WX 310 ; N greater ; B 0 0 0 0 ;
C 63 ; WX 641 ; N question ; B -2 -4 541 735 ;
C 64 ; WX 282 ; N at ; B 0 0 0 0 ;
C 65 ; WX 854 ; N A ; B -2 -6 757 735 ;
C 66 ; WX 768 ; N B ; B -1 -7 661 735 ;
C 67 ; WX 805 ; N C ; B 1 -7 707 735 ;
C 68 ; WX 866 ; N D ; B -1 -10 761 736 ;
C 69 ; WX 696 ; N E ; B -2 -6 595 735 ;
C 70 ; WX 717 ; N F ; B 0 -3 615 736 ;
C 71 ; WX 846 ; N G ; B -6 -10 747 735 ;
C 72 ; WX 838 ; N H ; B 1 -5 736 735 ;
C 73 ; WX 305 ; N I ; B -2 -7 207 735 ;
C 74 ; WX 682 ; N J ; B 3 -8 575 735 ;
C 75 ; WX 824 ; N K ; B -3 -7 708 735 ;
C 76 ; WX 723 ; N L ; B 0 -4 622 735 ;
C 77 ; WX 890 ; N M ; B -1 -9 795 735 ;
C 78 ; WX 824 ; N N ; B -5 -12 725 730 ;
C 79 ; WX 876 ; N O ; B 4 -4 758 730 ;
C 80 ; WX 788 ; N P ; B -1 -3 663 731 ;
C 81 ; WX 900 ; N Q ; B 5 -6 797 730 ;
C 82 ; WX 806 ; N R ; B 1 -7 681 730 ;
C 83 ; WX 702 ; N S ; B -5 -5 589 730 ;
C 84 ; WX 766 ; N T ; B 4 -8 655 730 ;
C 85 ; WX 770 ; N U ; B -3 -8 651 730 ;
C 86 ; WX 873 ; N V ; B -11 -3 754 730 ;
C 87 ; WX 1117 ; N W ; B 4 -2 994 730 ;
C 88 ; WX 785 ; N X ; B -3 -6 665 730 ;
C 89 ; WX 891 ; N Y ; B 4 -10 771 730 ;
C 90 ; WX 750 ; N Z ; B 1 -3 638 730 ;
C 91 ; WX 137 ; N bracketleft ; B 0 0 0 0 ;
C 92 ; WX 155 ; N backslash ; B 0 0 0 0 ;
C 93 ; WX 152 ; N bracketright ; B 0 0 0 0 ;
C 94 ; WX 161 ; N asciicircum ; B 0 0 0 0 ;
C 95 ; WX 239 ; N underscore ; B 0 0 0 0 ;
C 96 ; WX 174 ; N grave ; B 0 0 0 0 ;
C 97 ; WX 854 ; N a ; B -2 -6 757 735 ;
C 98 ; WX 768 ; N b ; B -1 -7 661 735 ;
C 99 ; WX 805 ; N c ; B 1 -7 707 735 ;
C 100 ; WX 866 ; N d ; B -1 -10 761 736 ;
C 101 ; WX 696 ; N e ; B -2 -6 595 735 ;
C 102 ; WX 717 ; N f ; B 0 -3 615 736 ;
C 103 ; WX 846 ; N g ; B -6 -10 747 735 ;
C 104 ; WX 838 ; N h ; B 1 -5 736 735 ;
C 105 ; WX 305 ; N i ; B -2 -7 207 735 ;
C 106 ; WX 682 ; N j ; B 3 -8 575 735 ;
C 107 ; WX 824 ; N k ; B -3 -7 708 735 ;
C 108 ; WX 723 ; N l ; B 0 -4 622 735 ;
C 109 ; WX 890 ; N m ; B -1 -9 795 735 ;
C 110 ; WX 824 ; N n ; B -5 -12 725 730 ;
C 111 ; WX 876 ; N o ; B 4 -4 758 730 ;
C 112 ; WX 788 ; N p ; B -1 -3 663 731 ;
C 113 ; WX 900 ; N q ; B 5 -6 797 730 ;
C 114 ; WX 806 ; N r ; B 1 -7 681 730 ;
C 115 ; WX 702 ; N s ; B -5 -5 589 730 ;
C 116 ; WX 766 ; N t ; B 4 -8 655 730 ;
C 117 ; WX 770 ; N u ; B -3 -8 651 730 ;
C 118 ; WX 873 ; N v ; B -11 -3 754 730 ;
C 119 ; WX 1117 ; N w ; B 4 -2 994 730 ;
C 120 ; WX 785 ; N x ; B -3 -6 665 730 ;
C 121 ; WX 891 ; N y ; B 4 -10 771 730 ;
C 122 ; WX 750 ; N z ; B 1 -3 638 730 ;
C 123 ; WX 205 ; N braceleft ; B 0 0 0 0 ;
C 124 ; WX 98 ; N bar ; B 0 0 0 0 ;
C 125 ; WX 175 ; N braceright ; B 0 0 0 0 ;
C 126 ; WX 310 ; N asciitilde ; B 0 0 0 0 ;
C 160 ; WX 243 ; N nonbreakingspace ; B 0 0 0 0 ;
C 161 ; WX 150 ; N exclamdown ; B 0 0 0 0 ;
C 162 ; WX 310 ; N cent ; B 0 0 0 0 ;
C 163 ; WX 310 ; N sterling ; B 0 0 0 0 ;
C 164 ; WX 205 ; N currency ; B 0 0 0 0 ;
C 165 ; WX 310 ; N yen ; B 0 0 0 0 ;
C 166 ; WX 98 ; N brokenbar ; B 0 0 0 0 ;
C 167 ; WX 205 ; N section ; B 0 0 0 0 ;
C 168 ; WX 181 ; N dieresis ; B 0 0 0 0 ;
C 169 ; WX 348 ; N copyright ; B 0 0 0 0 ;
C 170 ; WX 196 ; N ordfeminine ; B 0 0 0 0 ;
C 171 ; WX 263 ; N guillemotleft ; B 0 0 0 0 ;
C 172 ; WX 681 ; N logicalnot ; B 0 0 0 0 ;
C 173 ; WX 310 ; N minus ; B 0 0 0 0 ;
C 174 ; WX 364 ; N registered ; B 0 0 0 0 ;
C 175 ; WX 175 ; N macron ; B 0 0 0 0 ;
C 176 ; WX 139 ; N degree ; B 0 0 0 0 ;
C 177 ; WX 310 ; N plusminus ; B 0 0 0 0 ;
C 178 ; WX 146 ; N twosuperior ; B 0 0 0 0 ;
C 179 ; WX 146 ; N threesuperior ; B 0 0 0 0 ;
C 180 ; WX 225 ; N acute ; B 0 0 0 0 ;
C 181 ; WX 205 ; N mu ; B 0 0 0 0 ;
C 182 ; WX 219 ; N paragraph ; B 0 0 0 0 ;
C 183 ; WX 101 ; N periodcentered ; B 0 0 0 0 ;
C 184 ; WX 156 ; N cedilla ; B 0 0 0 0 ;
C 185 ; WX 146 ; N onesuperior ; B 0 0 0 0 ;
C 186 ; WX 196 ; N ordmasculine ; B 0 0 0 0 ;
C 187 ; WX 263 ; N guillemotright ; B 0 0 0 0 ;
C 188 ; WX 383 ; N onequarter ; B 0 0 0 0 ;
C 189 ; WX 383 ; N onehalf ; B 0 0 0 0 ;
C 190 ; WX 383 ; N threequarters ; B 0 0 0 0 ;
C 191 ; WX 276 ; N questiondown ; B 0 0 0 0 ;
C 192 ; WX 854 ; N Agrave ; B -2 -6 757 735 ;
C 193 ; WX 732 ; N Aacute ; B 0 -7 635 736 ;
C 194 ; WX 768 ; N Acircumflex ; B -1 -7 661 735 ;
C 195 ; WX 723 ; N Atilde ; B 0 -4 622 735 ;
C 196 ; WX 868 ; N Adieresis ; B 0 -4 770 735 ;
C 197 ; WX 696 ; N Aring ; B -2 -6 595 735 ;
C 198 ; WX 1201 ; N AE ; B -7 -18 1090 735 ;
C 199 ; WX 803 ; N Ccedilla ; B 0 -13 701 735 ;
C 200 ; WX 824 ; N Egrave ; B -1 -6 727 727 ;
C 201 ; WX 824 ; N Eacute ; B 0 -6 728 888 ;
C 202 ; WX 824 ; N Ecircumflex ; B -3 -7 708 735 ;
C 203 ; WX 957 ; N Edieresis ; B 0 -6 867 735 ;
C 204 ; WX 890 ; N Igrave ; B -1 -9 795 735 ;
C 205 ; WX 838 ; N Iacute ; B 1 -5 736 735 ;
C 206 ; WX 876 ; N Icircumflex ; B 4 -4 758 730 ;
C 207 ; WX 758 ; N Idieresis ; B -4 -8 650 735 ;
C 208 ; WX 788 ; N Eth ; B -1 -3 663 731 ;
C 209 ; WX 805 ; N Ntilde ; B 1 -7 707 735 ;
C 210 ; WX 766 ; N Ograve ; B 4 -8 655 730 ;
C 211 ; WX 858 ; N Oacute ; B -6 -9 752 735 ;
C 212 ; WX 895 ; N Ocircumflex ; B 1 -64 795 784 ;
C 213 ; WX 785 ; N Otilde ; B -3 -6 665 730 ;
C 214 ; WX 812 ; N Odieresis ; B 6 -130 718 735 ;
C 215 ; WX 757 ; N multiply ; B 2 -7 643 735 ;
C 216 ; WX 1054 ; N Oslash ; B -3 -8 958 735 ;
C 217 ; WX 1145 ; N Ugrave ; B -5 -105 1024 735 ;
C 218 ; WX 858 ; N Uacute ; B 0 -8 770 730 ;
C 219 ; WX 956 ; N Ucircumflex ; B 0 -14 864 730 ;
C 220 ; WX 663 ; N Udieresis ; B -1 -2 567 724 ;
C 221 ; WX 805 ; N Yacute ; B 0 -6 715 730 ;
C 222 ; WX 1176 ; N Thorn ; B -1 -5 1071 730 ;
C 223 ; WX 806 ; N germandbls ; B 1 -7 680 730 ;
C 224 ; WX 854 ; N agrave ; B -2 -6 757 735 ;
C 225 ; WX 732 ; N aacute ; B 0 -7 635 736 ;
C 226 ; WX 768 ; N acircumflex ; B -1 -7 661 735 ;
C 227 ; WX 723 ; N atilde ; B 0 -4 622 735 ;
C 228 ; WX 868 ; N adieresis ; B 0 -4 770 735 ;
C 229 ; WX 696 ; N aring ; B -2 -6 595 735 ;
C 230 ; WX 1201 ; N ae ; B -7 -18 1090 735 ;
C 231 ; WX 803 ; N ccedilla ; B 0 -13 701 735 ;
C 232 ; WX 824 ; N egrave ; B 0 -6 728 727 ;
C 233 ; WX 824 ; N eacute ; B 0 -6 728 888 ;
C 234 ; WX 824 ; N ecircumflex ; B -3 -7 708 735 ;
C 235 ; WX 957 ; N edieresis ; B 0 -6 867 735 ;
C 236 ; WX 890 ; N igrave ; B -1 -9 795 735 ;
C 237 ; WX 838 ; N iacute ; B 1 -5 736 735 ;
C 238 ; WX 876 ; N icircumflex ; B 4 -4 758 730 ;
C 239 ; WX 758 ; N idieresis ; B -4 -8 650 735 ;
C 240 ; WX 788 ; N eth ; B -1 -3 663 731 ;
C 241 ; WX 805 ; N ntilde ; B 1 -7 707 735 ;
C 242 ; WX 766 ; N ograve ; B 4 -8 655 730 ;
C 243 ; WX 858 ; N oacute ; B -6 -9 752 735 ;
C 244 ; WX 895 ; N ocircumflex ; B 1 -64 795 784 ;
C 245 ; WX 785 ; N otilde ; B -3 -6 665 730 ;
C 246 ; WX 812 ; N odieresis ; B 6 -130 718 735 ;
C 247 ; WX 757 ; N divide ; B 2 -7 643 735 ;
C 248 ; WX 1054 ; N oslash ; B -3 -8 958 735 ;
C 249 ; WX 1145 ; N ugrave ; B -5 -105 1024 735 ;
C 250 ; WX 858 ; N uacute ; B 0 -8 770 730 ;
C 251 ; WX 956 ; N ucircumflex ; B 0 -14 864 730 ;
C 252 ; WX 663 ; N udieresis ; B -1 -2 567 724 ;
C 253 ; WX 805 ; N yacute ; B 0 -6 715 730 ;
C 254 ; WX 1176 ; N thorn ; B -1 -5 1071 730 ;
C 255 ; WX 806 ; N ydieresis ; B 1 -7 680 730 ;
C -1 ; WX 114 ; N dotlessi ; B 0 0 0 0 ;
C -1 ; WX 278 ; N Lslash ; B 0 0 0 0 ;
C -1 ; WX 104 ; N lslash ; B 0 0 0 0 ;
C -1 ; WX 465 ; N OE ; B 0 0 0 0 ;
C -1 ; WX 369 ; N oe ; B 0 0 0 0 ;
C -1 ; WX 303 ; N Scaron ; B 0 0 0 0 ;
C -1 ; WX 166 ; N scaron ; B 0 0 0 0 ;
C -1 ; WX 256 ; N Ydieresis ; B 0 0 0 0 ;
C -1 ; WX 336 ; N Zcaron ; B 0 0 0 0 ;
C -1 ; WX 225 ; N zcaron ; B 0 0 0 0 ;
C -1 ; WX 281 ; N florin ; B 0 0 0 0 ;
C -1 ; WX 175 ; N circumflex ; B 0 0 0 0 ;
C -1 ; WX 175 ; N caron ; B 0 0 0 0 ;
C -1 ; WX 175 ; N macron ; B 0 0 0 0 ;
C -1 ; WX 175 ; N breve ; B 0 0 0 0 ;
C -1 ; WX 89 ; N dotaccent ; B 0 0 0 0 ;
C -1 ; WX 175 ; N ring ; B 0 0 0 0 ;
C -1 ; WX 131 ; N ogonek ; B 0 0 0 0 ;
C -1 ; WX 235 ; N tilde ; B 0 0 0 0 ;
C -1 ; WX 228 ; N hungarumlaut ; B 0 0 0 0 ;
C -1 ; WX 178 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 704 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 205 ; N mu ; B 0 0 0 0 ;
C -1 ; WX 389 ; N pi ; B 0 0 0 0 ;
C -1 ; WX 458 ; N hyphen ; B 12 239 351 413 ;
C -1 ; WX 333 ; N endash ; B 0 0 0 0 ;
C -1 ; WX 436 ; N emdash ; B 0 0 0 0 ;
C -1 ; WX 115 ; N quoteleft ; B 0 0 0 0 ;
C -1 ; WX 117 ; N quoteright ; B 0 0 0 0 ;
C -1 ; WX 114 ; N quotesinglbase ; B 0 0 0 0 ;
C -1 ; WX 166 ; N quotedblleft ; B 0 0 0 0 ;
C -1 ; WX 146 ; N quotedblright ; B 0 0 0 0 ;
C -1 ; WX 196 ; N quotedblbase ; B 0 0 0 0 ;
C -1 ; WX 220 ; N dagger ; B 0 0 0 0 ;
C -1 ; WX 164 ; N daggerdbl ; B 0 0 0 0 ;
C -1 ; WX 188 ; N bullet ; B 0 0 0 0 ;
C -1 ; WX 386 ; N ellipsis ; B 0 0 0 0 ;
C -1 ; WX 355 ; N perthousand ; B 0 0 0 0 ;
C -1 ; WX 156 ; N guilsinglleft ; B 0 0 0 0 ;
C -1 ; WX 156 ; N guilsinglright ; B 0 0 0 0 ;
C -1 ; WX 114 ; N fraction ; B 0 0 0 0 ;
C -1 ; WX 332 ; N trademark ; B 0 0 0 0 ;
C -1 ; WX 704 ; N Omega ; B 0 0 0 0 ;
C -1 ; WX 235 ; N partialdiff ; B 0 0 0 0 ;
C -1 ; WX 178 ; N Delta ; B 0 0 0 0 ;
C -1 ; WX 389 ; N product ; B 0 0 0 0 ;
C -1 ; WX 682 ; N summation ; B 0 0 0 0 ;
C -1 ; WX 310 ; N minus ; B 0 0 0 0 ;
C -1 ; WX 101 ; N periodcentered ; B 0 0 0 0 ;
C -1 ; WX 399 ; N radical ; B 0 0 0 0 ;
C -1 ; WX 326 ; N infinity ; B 0 0 0 0 ;
C -1 ; WX 682 ; N integral ; B 0 0 0 0 ;
C -1 ; WX 310 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 310 ; N notequal ; B 0 0 0 0 ;
C -1 ; WX 166 ; N lessequal ; B 0 0 0 0 ;
C -1 ; WX 166 ; N greaterequal ; B 0 0 0 0 ;
C -1 ; WX 310 ; N approxequal ; B 0 0 0 0 ;
C -1 ; WX 118 ; N lozenge ; B 0 0 0 0 ;
C -1 ; WX 287 ; N apple ; B 0 0 0 0 ;
C -1 ; WX 256 ; N fi ; B 0 0 0 0 ;
C -1 ; WX 234 ; N fl ; B 0 0 0 0 ;
C -1 ; WX 244 ; N .notdef ; B 125 0 625 625 ;
C -1 ; WX 0 ; N .null ; B 0 0 0 0 ;
C -1 ; WX 190 ; N nonmarkingreturn ; B 0 0 0 0 ;
EndCharMetrics
EndFontMetrics
